<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service | SCASL</title>

    <!-- Desciption Meta Tag -->
    <meta name="description" content="A brief description of your website">
    <meta name="keywords" content="scasl,lawsuit,law">
    <meta name="author" content="SCASL">
    <link rel="icon" href="assets/img/logo-watermark.png">

    <!-- Javascript links -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="assets/js/component.js"></script>

    <!-- Style sheet link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/menu-pages.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>

<body>
    <!-- Header section -->
    <header id="site-header" class="aos"></header>

    <section class="site-title">
        <img src="assets/img/menu-pages/header-policy-process.png" alt="background">
        <h2>Policy, Process and Documentation</h2>
    </section>

    <main class="main-body">
        <section class="primary-information primary-information-policy">
            <div class="information">
                <div class="initial-header">
                    <h4>What is Policy, Process and Documentation?</h4>
                </div>
                <div class="initial-body">
                    <ul class="list-body">
                        <ul class="top">
                            <li class="list-item">
                                <h4>Policy</h4>
                                <p>“A course or principle of action adopted or proposed by an organization or
                                    individual.”</p>
                            </li>
                            <li class="list-item">
                                <h4>Process</h4>
                                <p>“A series of actions or steps taken in order to achieve a particular end.”</p>
                            </li>
                        </ul>
                        <ul class="bottom">
                            <li class="list-item">
                                <h4>Documentation</h4>
                                <p>“Documentation is any communicable material that is used to describe, explain or
                                    instruct regarding some attributes of an object, system or procedure, such as its
                                    parts, assembly, installation, maintenance, and use.”</p>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="hero-image quote">
                <img src="assets/icon/quote-left.svg" alt="">
                <p>Policies and procedures are an essential part of any organization. </p>
                <p>Together, policies and procedures provide a roadmap for day-to-day operations. They ensure compliance
                    with laws and regulations, give guidance for decision-making, and streamline internal processes.</p>
            </div>
        </section>
        <section class="services">
            <div class="core-values">
                <div class="title no-bg">
                    <h2>Core Values</h2>
                </div>
                <ul class="list-body">
                    <li class="list-item">
                        <h4>Internal Control Strong</h4>
                    </li>
                    <li class="list-item">
                        <h4>Easy to Access all stake holder</h4>
                    </li>
                    <li class="list-item">
                        <h4>Strong Going Concern</h4>
                    </li>
                </ul>
            </div>
            <div class="title gradient-bg">
                <h2>Services:</h2>
            </div>
            <div class="body policy-process">
                <ul class="body-section">
                    <li class="section-item circular-section circular-sm">
                        <div class="center-item center-sm">
                            <h4>Accounting Policy & Process</h4>
                        </div>
                        <ol class="orbit orbit-6">
                            <li class="list-item" style="--i:0;">
                                <p>Procurement Policy and Process</p>
                            </li>
                            <li class="list-item" style="--i:1;">
                                <p>Payment Policy and Process</p>
                            </li>
                            <li class="list-item" style="--i:2;">
                                <p>Petty Cash Policy and Process</p>
                            </li>
                            <li class="list-item" style="--i:3;">
                                <p>Travel Policy and Process</p>
                            </li>
                            <li class="list-item" style="--i:4;">
                                <p>Assets Management Policy and Process</p>
                            </li>
                            <li class="list-item" style="--i:5;">
                                <p>Accounting Manual prepare.</p>
                            </li>
                        </ol>
                    </li>
                    <li class="section-item circular-section circular-sm">
                        <div class="center-item center-sm">
                            <h4>HR Policy & Process</h4>
                        </div>
                        <ol class="orbit orbit-4">
                            <li class="list-item" style="--i:0;">
                                <p>HR Manual.</p>
                            </li>
                            <li class="list-item" style="--i:1;">
                                <p>Employee Selection Policy and Process.</p>
                            </li>
                            <li class="list-item" style="--i:2;">
                                <p>Employee Joining Policy and Process.</p>
                            </li>
                            <li class="list-item" style="--i:3;">
                                <p>Employee Separation Policy and Process.</p>
                            </li>
                        </ol>
                    </li>
                </ul>
                <ul class="body-section">
                    <li class="section-item circular-section circular-sm">
                        <div class="center-item center-sm">
                            <h4>Documentation Process</h4>
                        </div>
                        <ol class="orbit orbit-7">
                            <li class="list-item" style="--i:0;">
                                <p>Debit, Credit and Journal Voucher.</p>
                            </li>
                            <li class="list-item" style="--i:1;">
                                <p>Invoice Management.</p>
                            </li>
                            <li class="list-item" style="--i:2;">
                                <p>Purchase Requisition and Order.</p>
                            </li>
                            <li class="list-item" style="--i:3;">
                                <p>Agreement.</p>
                            </li>
                            <li class="list-item" style="--i:4;">
                                <p>Money Receipts.</p>
                            </li>
                            <li class="list-item" style="--i:5;">
                                <p>Tax & Vat Challan.</p>
                            </li>
                            <li class="list-item" style="--i:6;">
                                <p>All Relevant Formats.</p>
                            </li>
                        </ol>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer id="site-footer" class="site-footer"></footer>
</body>

</html>